<!DOCTYPE html>
<html>
  <head>        
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/screen.css">
      <title>10-web-storage</title>
  </head>
  <body>

    <div id = "non-game">
      <form name="FirstRunForm" id = name onsubmit="validateForm()">
        Your name: <input type="text" name="userName">
        <input type="submit" value="Submit">

      <div id = "saved-data">
        <form name="confirmationForm" onsubmit="validateForm()">
          <p>Saved data retrieved. Continue from last save?</p>
          Yes <input type="radio" name="deviceCheck" value= "yes" id = "yes"><br>
          No <input type="radio" name="deviceCheck" value = "no" id = "no"><br>
          <input type="submit" value="Confirm">
      </form>
  
      </div>

    </form>
    </div>
    <h1 id = main-header>Lahee</h1>
    <div id = "game">
      <section class="wrapper">
        <canvas id="the_canvas" width="1750" height="800">
            Oops! looks like your browser does not support canvas tag
        </canvas>
      </section>
      <div id ="clock">
      </div>
      <div id = "score">
      </div>
      <div id = joystick_zone>
      </div>
      <img id="image" src="assets/img/DancerSpritesheet.png">
      <img id="image" src="assets/img/Gunbreaker.png">
      
      <script type="text/javascript" src="assets/js/nipplejs.js"></script>
      <script type="text/javascript" src="assets/js/script.js"></script>

        <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button class="button yellow up">∧</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button class="button blue left">˂</button></td>
                <td>&nbsp;</td>
                <td><button class="button red right">˃</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><button class="button green down">∨</button></td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
        </table>
      </div>
  </body>
</html>
